SEXE	AGE	CATEGORIE	NB_ETUDES	EXPERIENCE	ANCIENNETE	SAL_EMBAUCHE	SAL_ACTUEL	VILLE	SATIS_EMPLOI	SATIS_CHEF	SATIS_SALAIRE	SATIS_COLLEGUES	SATIS_CE
1	64	1	8	275	70	10200	15750	PARIS    	non	oui	non	non	oui
1	55	1	8	43	74	10200	15900	PARIS    	non	oui	non	non	oui
1	56	1	8	0	92	9750	16200	LILLE    	oui	non	non	oui	oui
1	60	1	12	0	82	10200	16200	BORDEAUX 	non	non	non	oui	oui
1	62	1	12	180	68	10200	16200	PARIS    	non	oui	oui	oui	oui
1	61	1	12	163	66	10200	16350	PARIS	non	oui	non	non	oui
1	62	1	12	288	84	10200	16500	MARSEILLE	oui	non	non	non	oui
1	63	1	8	412	88	9750	16650	LYON     	non	non	non	oui	oui
1	59	1	8	76	76	10200	16800	PARIS    	non	non	non	non	non
1	61	1	12	124	97	9000	16950	LILLE    	non	non	oui	non	non
1	52	1	12	271	72	10200	16950	LYON     	non	oui	non	oui	oui
1	57	1	8	319	72	10200	16950	LYON     	non	oui	non	non	oui
1	55	1	12	72	85	10200	17100	MARSEILLE	oui	non	non	non	oui
1	52	1	8	0	81	10200	17100	NICE     	non	non	non	non	oui
1	54	1	12	358	82	10200	17250	NICE     	non	oui	non	non	oui
1	47	1	12	116	72	10200	17400	LILLE    	non	oui	non	oui	non
1	58	1	8	390	81	10200	17400	NICE     	oui	oui	non	non	non
1	62	1	8	184	72	10200	17700	NICE     	non	oui	non	non	oui
1	62	1	12	72	86	9750	18150	TOULOUSE 	non	oui	oui	non	oui
1	25	2	12	0	80	10950	18150	LILLE    	oui	oui	non	non	oui
1	51	1	12	228	85	10200	18450	LILLE    	non	non	non	non	non
1	58	1	15	54	90	10500	18750	BORDEAUX 	oui	non	non	non	oui
1	61	1	15	23	96	9000	19200	LILLE    	non	non	non	oui	oui
1	25	2	12	7	83	11100	19200	MARSEILLE	non	oui	non	non	oui
1	48	1	12	180	90	9750	19650	BORDEAUX 	non	oui	non	non	non
1	25	2	12	5	81	10950	19650	PARIS    	oui	oui	non	non	oui
1	25	2	12	102	80	11250	19650	NICE     	oui	oui	non	non	oui
0	45	1	12	229	84	12750	19650	NICE     	oui	oui	non	non	oui
1	56	1	8	11	70	13050	19650	MARSEILLE	non	non	non	non	oui
1	50	1	12	133	69	13950	19650	BORDEAUX 	non	oui	non	non	oui
1	59	1	8	75	83	10200	19800	MARSEILLE	oui	non	non	non	oui
1	52	1	12	8	72	10200	19950	BORDEAUX 	oui	oui	non	oui	non
1	25	1	12	56	80	11250	19950	LYON     	oui	oui	non	non	oui
1	26	2	12	90	92	11250	20100	BORDEAUX 	non	non	non	non	oui
1	62	1	8	24	88	13200	20100	BORDEAUX 	oui	oui	non	non	oui
1	26	1	12	0	83	10950	20400	LILLE    	non	oui	non	oui	oui
1	24	2	12	0	66	11250	20400	LYON     	non	oui	non	non	oui
1	23	2	12	9	69	11250	20400	NICE     	oui	oui	non	non	oui
1	48	2	12	154	73	11250	20550	LILLE    	oui	non	non	non	oui
1	24	2	12	241	69	11250	20700	LILLE    	non	oui	non	non	oui
1	60	1	15	2	65	14250	20700	LYON     	non	oui	non	non	oui
1	24	2	12	0	69	11250	20850	LILLE    	non	non	non	oui	oui
1	50	1	8	70	79	12000	20850	PARIS    	oui	oui	non	non	non
1	54	1	12	163	87	12000	20850	LYON     	non	oui	non	oui	oui
1	39	1	12	181	70	13050	20850	PARIS    	non	oui	non	oui	oui
1	52	2	12	127	67	13500	20850	LILLE    	non	oui	non	non	non
1	63	1	12	82	91	11550	21000	BORDEAUX 	non	non	non	oui	oui
1	52	1	12	108	70	13500	21000	PARIS    	non	non	non	non	non
1	52	1	15	171	97	9000	21150	BORDEAUX 	oui	oui	non	non	oui
1	61	2	8	159	73	12000	21150	TOULOUSE 	oui	non	non	non	oui
1	24	2	12	3	69	11250	21300	LYON     	non	non	non	oui	oui
1	25	2	12	372	77	11250	21300	MARSEILLE	oui	non	non	non	oui
0	25	1	8	0	80	11550	21300	NICE     	non	non	non	oui	oui
0	59	1	15	24	70	15750	21300	TOULOUSE 	oui	non	non	oui	oui
1	46	1	8	381	72	10200	21450	LYON     	non	oui	oui	non	non
1	65	1	12	194	98	12000	21450	PARIS    	oui	oui	non	oui	non
1	57	2	12	139	63	12750	21450	LYON     	non	non	non	non	oui
1	23	2	12	0	69	12000	21600	LILLE    	non	non	non	non	oui
1	50	1	8	173	65	13500	21600	LILLE    	oui	oui	oui	non	non
1	64	1	8	228	66	13500	21600	LILLE    	oui	non	non	non	oui
1	23	2	12	0	65	11250	21750	LILLE    	non	oui	oui	oui	oui
1	60	1	8	315	74	12450	21750	LYON     	non	oui	non	non	oui
0	53	1	12	318	97	12750	21750	BORDEAUX 	non	oui	non	oui	oui
1	27	1	12	190	98	9750	21900	BORDEAUX 	non	non	non	non	oui
1	52	1	12	0	86	9750	21900	LYON     	non	non	non	non	oui
1	27	1	15	41	82	12750	21900	TOULOUSE 	non	non	non	non	non
1	46	1	8	0	98	13200	21900	PARIS    	non	non	non	non	oui
0	29	1	8	156	93	14550	21900	LYON     	non	non	oui	oui	oui
1	25	2	12	6	81	10950	22050	LILLE    	oui	oui	non	oui	oui
1	26	2	12	9	92	10950	22050	BORDEAUX 	non	oui	non	non	oui
1	40	1	12	385	76	12000	22050	LILLE    	non	oui	non	oui	oui
0	57	1	12	5	76	15000	22050	LYON     	oui	oui	oui	oui	oui
1	58	1	12	324	67	13800	22200	TOULOUSE 	non	non	non	non	oui
0	54	1	12	7	88	15000	22200	PARIS    	non	oui	non	non	oui
1	25	2	12	196	73	16500	22200	LILLE    	oui	oui	non	non	oui
1	51	1	8	165	82	10200	22350	MARSEILLE	non	oui	non	non	oui
1	24	2	12	5	80	11250	22350	PARIS    	oui	non	non	non	oui
1	53	1	15	26	95	12750	22350	LILLE    	oui	oui	non	non	non
1	28	1	12	272	88	13500	22350	MARSEILLE	oui	oui	non	non	oui
0	57	1	12	48	80	15000	22350	MARSEILLE	oui	oui	non	non	non
0	55	1	8	320	78	15000	22350	LILLE    	non	non	non	oui	oui
0	29	2	8	63	94	9750	22500	NICE     	oui	non	non	oui	oui
1	24	2	8	371	81	10950	22500	LYON     	non	oui	non	non	non
1	42	1	12	216	77	12000	22500	LILLE    	non	non	non	non	oui
1	25	2	12	90	65	12750	22500	PARIS    	non	oui	non	non	oui
1	56	1	12	24	76	14250	22500	LILLE    	oui	non	non	non	oui
0	60	1	15	5	82	15000	22500	BORDEAUX 	non	oui	non	oui	oui
0	45	2	12	36	70	16500	22500	PARIS    	oui	oui	non	non	oui
1	25	2	12	0	81	11250	22650	BORDEAUX 	oui	oui	non	non	oui
1	23	2	12	2	69	11250	22650	LYON     	oui	non	non	oui	non
1	23	2	12	2	68	11250	22800	TOULOUSE 	oui	oui	non	non	oui
1	24	2	12	0	69	11250	22800	PARIS    	non	oui	non	non	non
1	26	2	12	22	93	10500	22950	TOULOUSE 	non	oui	oui	oui	oui
1	27	2	12	5	93	11250	22950	PARIS    	oui	non	non	non	oui
1	23	1	12	10	69	12300	22950	MARSEILLE	oui	oui	non	oui	oui
1	26	2	15	0	73	13950	22950	LILLE    	non	non	non	non	non
1	25	2	12	228	81	10950	23100	PARIS	non	non	non	oui	oui
1	24	2	12	0	81	11250	23100	TOULOUSE 	non	oui	non	non	oui
1	49	1	12	214	73	12000	23100	LYON     	oui	oui	non	non	oui
1	48	1	16	13	84	12000	23100	TOULOUSE 	non	oui	non	non	oui
0	29	2	12	46	95	14250	23250	TOULOUSE 	non	non	non	oui	oui
1	29	2	16	4	82	15750	23250	LILLE    	oui	oui	non	oui	oui
1	25	2	12	18	80	11250	23400	LILLE    	non	oui	non	oui	oui
1	24	2	12	198	80	11250	23400	MARSEILLE	non	oui	non	non	oui
1	46	2	12	209	64	13500	23400	PARIS    	non	oui	non	non	oui
1	52	1	12	0	78	15300	23400	MARSEILLE	oui	oui	non	oui	oui
1	32	1	12	49	96	11550	23550	BORDEAUX 	oui	non	non	oui	oui
1	49	1	15	52	72	13500	23550	MARSEILLE	oui	oui	non	non	non
1	51	1	8	281	74	10650	23700	LILLE    	oui	oui	non	oui	oui
0	58	1	15	359	88	13500	23700	NICE     	non	oui	non	oui	non
1	24	2	12	122	69	12750	23850	LYON     	oui	oui	non	non	oui
1	45	1	15	20	66	13500	23850	BORDEAUX 	non	non	non	non	oui
1	25	1	8	75	92	10950	24000	LILLE    	non	non	non	oui	non
1	28	1	15	97	97	11100	24000	NICE     	non	oui	non	non	oui
1	26	2	12	59	83	11250	24000	NICE     	oui	oui	non	oui	oui
1	34	1	12	6	85	12750	24000	BORDEAUX 	non	oui	non	non	oui
1	47	1	12	120	98	13500	24000	LYON     	non	non	non	non	non
1	47	1	12	244	82	13800	24000	LILLE    	non	oui	non	oui	oui
0	35	1	12	16	70	15750	24000	LYON     	non	non	non	non	non
0	62	1	8	476	78	15750	24000	MARSEILLE	non	non	non	oui	oui
1	28	2	15	7	93	11550	24150	PARIS	oui	oui	non	oui	oui
1	46	1	8	0	66	12750	24150	BORDEAUX 	oui	oui	non	non	oui
1	26	2	15	96	69	13500	24150	LILLE    	non	oui	non	oui	non
0	34	1	12	130	92	14100	24150	MARSEILLE	non	oui	non	non	non
1	25	2	12	121	80	10950	24300	LYON     	oui	non	non	non	oui
1	25	1	12	8	93	10950	24300	PARIS    	oui	non	non	oui	oui
1	41	1	12	191	69	15000	24300	LILLE    	oui	oui	oui	non	oui
0	42	3	15	5	90	15000	24300	LILLE    	oui	non	non	oui	oui
1	28	2	12	12	75	10950	24450	PARIS	non	non	non	non	oui
1	52	1	12	144	75	12000	24450	TOULOUSE 	non	non	non	oui	non
1	24	2	12	338	79	12000	24450	MARSEILLE	non	oui	non	oui	oui
1	24	2	12	117	69	12450	24450	NICE     	oui	non	oui	non	oui
1	54	1	12	87	88	13200	24450	PARIS    	oui	oui	non	non	non
1	45	1	12	107	74	14250	24450	MARSEILLE	non	non	non	oui	oui
0	64	1	15	8	65	15750	24450	PARIS    	oui	oui	non	non	oui
1	33	1	12	32	66	15750	24450	MARSEILLE	non	oui	non	non	oui
1	44	1	12	44	92	10050	24600	TOULOUSE 	non	non	non	non	oui
1	27	2	12	47	78	13500	24600	LILLE    	oui	non	non	non	oui
1	25	2	12	41	79	10950	24750	LYON     	oui	oui	non	non	oui
1	28	1	12	193	84	12000	24750	LILLE    	non	non	non	non	oui
1	33	2	12	68	72	12000	24750	MARSEILLE	non	oui	non	non	oui
1	47	1	12	5	93	14250	24750	MARSEILLE	non	oui	non	non	non
1	25	2	12	0	81	11250	24900	TOULOUSE 	non	oui	non	non	oui
1	26	1	8	123	93	10950	25050	MARSEILLE	non	oui	non	non	oui
1	42	1	16	444	87	12750	25050	LYON     	oui	oui	non	non	oui
0	63	1	12	24	94	13500	25050	LYON     	non	non	non	non	oui
0	29	1	15	8	78	14250	25050	NICE     	oui	oui	oui	non	oui
0	29	1	12	344	85	13050	25200	TOULOUSE 	non	oui	non	non	oui
1	29	2	15	29	64	13950	25200	PARIS    	non	non	non	oui	oui
1	31	1	12	83	90	14100	25200	LYON     	oui	non	non	oui	oui
1	34	1	12	55	91	14400	25200	PARIS	oui	oui	oui	non	non
1	52	1	8	57	68	18750	25200	PARIS    	oui	non	non	oui	non
0	30	1	12	32	82	15000	25350	LYON     	oui	oui	non	oui	non
0	28	2	15	56	70	15750	25350	LYON     	non	non	non	oui	oui
0	25	2	12	37	81	11400	25500	LILLE    	oui	oui	non	non	oui
1	26	2	15	7	76	12000	25500	PARIS    	non	oui	oui	non	oui
1	25	2	12	9	81	12000	25500	PARIS    	oui	oui	non	oui	oui
0	29	2	12	11	86	14400	25500	LILLE    	non	non	non	non	oui
1	30	1	12	64	77	14250	25650	LYON     	oui	oui	non	oui	oui
1	30	1	15	51	82	14250	25650	MARSEILLE	non	oui	oui	non	oui
1	49	1	15	51	78	13500	25800	PARIS    	non	non	non	non	oui
0	39	1	12	143	87	15000	25800	TOULOUSE 	non	oui	non	non	oui
1	25	1	12	83	92	10950	25950	PARIS    	non	non	non	oui	oui
0	30	1	14	0	78	15000	25950	PARIS    	non	non	non	non	oui
0	31	1	15	42	92	17100	25950	NICE     	non	oui	non	oui	oui
0	33	1	15	53	72	17250	25950	BORDEAUX 	non	oui	non	non	non
1	24	2	12	2	74	11550	26100	MARSEILLE	non	non	non	non	oui
1	50	1	12	169	72	13500	26100	PARIS    	non	oui	non	non	oui
1	26	1	12	97	89	10950	26250	LILLE    	non	oui	non	non	non
1	54	1	12	69	97	11550	26250	LILLE    	oui	non	non	oui	oui
0	56	1	8	48	85	15600	26250	LILLE    	non	non	non	non	oui
0	30	1	12	38	64	15750	26250	BORDEAUX 	non	non	non	non	oui
0	30	1	15	264	77	15750	26250	MARSEILLE	non	non	non	oui	oui
0	51	1	8	171	67	16050	26250	LYON     	non	oui	non	non	oui
0	61	1	8	0	66	16050	26250	PARIS    	oui	non	non	non	oui
1	26	2	12	0	93	10500	26400	LYON     	non	oui	non	oui	oui
1	38	1	12	36	84	12750	26400	BORDEAUX 	oui	oui	non	non	oui
1	30	2	15	3	94	13500	26400	LYON     	non	oui	non	oui	oui
0	28	1	15	32	64	15750	26400	LILLE    	non	oui	non	non	oui
1	26	2	12	61	87	13050	26550	MARSEILLE	non	non	non	oui	oui
1	34	1	15	38	88	14250	26550	LYON     	non	non	non	non	non
0	29	1	12	11	86	15000	26550	LILLE    	non	oui	non	oui	oui
0	34	2	16	105	78	15000	26550	MARSEILLE	non	oui	non	non	oui
0	31	2	15	52	81	15000	26550	LYON     	oui	non	non	non	oui
1	25	2	12	38	81	11550	26700	BORDEAUX 	oui	oui	non	non	oui
0	26	1	12	56	78	12750	26700	PARIS    	non	non	non	non	oui
1	27	1	12	18	87	12900	26700	NICE     	oui	oui	non	non	oui
0	30	1	12	18	88	13500	26700	PARIS    	non	non	non	non	oui
0	64	1	12	18	86	13500	26700	BORDEAUX 	oui	oui	non	non	oui
0	30	1	15	25	87	15000	26700	TOULOUSE 	non	non	non	oui	oui
0	28	2	12	367	76	15750	26700	MARSEILLE	oui	oui	non	non	non
0	32	1	15	5	94	13500	26850	LILLE    	non	oui	non	non	oui
0	30	1	12	48	78	15000	26850	BORDEAUX 	non	oui	non	non	oui
0	33	2	12	192	94	15000	27000	LILLE    	non	oui	non	non	oui
0	35	1	15	120	89	15750	27000	BORDEAUX 	oui	oui	non	oui	oui
0	47	1	17	87	70	18000	27000	MARSEILLE	non	oui	non	non	non
1	55	1	15	231	84	15750	27150	LYON     	non	non	non	non	oui
0	31	2	15	78	67	16500	27150	TOULOUSE 	oui	non	non	oui	oui
1	25	2	12	5	81	11250	27300	LYON     	non	oui	non	non	oui
0	32	1	12	66	97	13500	27300	LILLE    	non	oui	non	non	oui
0	35	1	15	132	75	17250	27300	NICE     	oui	oui	non	oui	oui
0	40	1	12	175	89	17250	27300	MARSEILLE	non	oui	non	oui	oui
0	35	1	15	91	83	17250	27300	TOULOUSE 	non	oui	non	oui	non
1	54	1	12	9	85	10200	27450	BORDEAUX 	non	oui	non	non	oui
1	25	2	8	41	81	12000	27450	BORDEAUX 	non	oui	non	oui	non
0	28	2	12	173	70	14700	27450	TOULOUSE 	non	oui	non	non	oui
0	38	2	12	48	90	15000	27450	TOULOUSE 	oui	oui	non	non	non
0	32	2	15	101	91	15750	27450	PARIS    	oui	oui	oui	oui	oui
1	26	2	12	75	93	11400	27600	PARIS    	oui	non	non	oui	oui
0	32	2	12	6	87	15000	27600	BORDEAUX 	non	oui	non	non	non
1	24	1	12	5	81	11225	27750	MARSEILLE	non	non	non	oui	oui
0	24	1	12	52	77	11550	27750	LYON     	non	oui	non	non	oui
1	29	1	12	11	87	12000	27750	TOULOUSE 	non	oui	non	oui	oui
0	34	2	15	12	98	14250	27750	LILLE    	non	oui	non	oui	oui
0	34	1	15	265	77	15000	27750	BORDEAUX 	non	oui	non	non	oui
0	30	2	15	55	79	16500	27750	PARIS    	oui	oui	non	non	oui
1	59	2	15	34	82	19500	27750	NICE     	non	non	non	oui	oui
1	24	2	12	0	69	12450	27900	BORDEAUX 	oui	oui	oui	oui	oui
1	48	1	15	115	98	12750	27900	NICE     	non	oui	non	non	oui
1	27	2	12	47	73	13500	27900	PARIS	non	oui	non	non	oui
0	30	2	14	32	79	15000	27900	LILLE    	non	oui	oui	oui	oui
0	33	1	15	84	94	14250	28050	PARIS    	oui	oui	non	non	non
0	27	2	14	36	71	15000	28050	LILLE    	non	oui	non	non	oui
0	31	1	15	15	66	16500	28050	BORDEAUX 	non	oui	non	non	oui
1	27	2	15	19	81	12750	28200	PARIS    	oui	oui	oui	oui	non
0	28	2	8	26	98	12000	28350	BORDEAUX 	non	oui	non	non	oui
0	28	2	15	48	72	15000	28350	PARIS    	non	oui	non	non	oui
0	42	1	15	151	91	18000	28350	PARIS    	oui	oui	non	non	oui
1	26	2	12	69	92	10500	28500	LYON     	non	oui	non	non	oui
1	25	2	12	4	80	11250	28500	NICE     	non	oui	non	non	oui
1	27	1	12	20	88	13950	28500	PARIS    	non	oui	non	oui	oui
0	25	1	15	174	65	14250	28500	TOULOUSE 	non	oui	non	oui	oui
0	59	3	8	34	69	15750	28500	LYON     	oui	oui	non	oui	oui
1	32	1	12	6	85	16500	28500	NICE     	non	oui	non	non	oui
0	47	1	15	261	79	18000	28650	PARIS    	oui	oui	oui	non	oui
1	27	2	12	210	72	13950	28800	PARIS	non	non	oui	oui	non
0	41	2	12	18	65	18000	28800	BORDEAUX 	non	non	oui	oui	oui
0	43	1	15	108	83	15000	28950	LILLE    	non	oui	non	non	oui
1	23	2	8	113	69	12450	29100	MARSEILLE	non	oui	non	oui	oui
1	56	2	17	17	73	12750	29100	MARSEILLE	oui	oui	non	oui	oui
0	40	1	12	35	96	13500	29100	BORDEAUX 	oui	oui	non	non	oui
0	29	1	12	50	83	15000	29100	PARIS	non	oui	non	non	oui
1	61	1	8	375	84	16500	29100	LYON     	oui	non	non	non	oui
1	27	2	12	22	76	15000	29160	LILLE    	non	oui	non	non	oui
1	27	2	15	11	93	11550	29250	LYON     	non	non	non	non	oui
0	31	1	8	50	95	14250	29250	PARIS    	non	non	non	oui	oui
0	38	1	12	150	83	19500	29340	BORDEAUX 	oui	non	non	non	oui
1	25	2	12	24	63	14250	29400	BORDEAUX 	oui	oui	non	oui	oui
1	26	2	12	15	72	15300	29400	MARSEILLE	non	oui	non	non	non
0	27	2	15	68	70	15750	29400	LILLE    	non	oui	non	oui	oui
1	28	2	15	30	86	16500	29400	PARIS    	non	oui	non	non	oui
0	30	1	15	9	67	16500	29400	LYON     	oui	non	non	non	oui
0	35	3	8	144	76	15750	29550	LYON     	non	oui	non	non	oui
1	25	1	12	26	66	13500	29700	BORDEAUX 	non	non	oui	non	oui
1	27	1	12	38	77	13500	29850	LYON     	oui	non	non	oui	oui
1	41	1	15	79	86	15000	29850	PARIS	oui	non	non	non	oui
0	29	2	15	48	70	15750	29850	LYON     	non	non	non	non	oui
0	30	2	12	85	82	15750	29850	LYON     	non	oui	non	non	oui
0	38	3	8	228	92	15000	30000	BORDEAUX 	non	non	non	non	oui
0	64	3	12	348	69	15750	30000	LYON     	non	non	non	non	oui
0	54	3	12	308	79	15750	30000	PARIS    	oui	oui	oui	non	oui
0	47	3	8	305	67	15750	30000	MARSEILLE	oui	oui	non	oui	oui
1	55	1	12	144	95	16500	30000	BORDEAUX 	oui	oui	non	non	oui
0	30	1	15	72	82	15750	30150	PARIS    	non	oui	non	non	oui
0	34	1	14	110	69	16500	30150	LILLE    	oui	non	non	non	oui
0	29	2	12	80	66	15750	30270	PARIS    	oui	oui	oui	non	oui
0	33	3	8	155	68	15750	30300	MARSEILLE	oui	oui	non	non	oui
0	29	2	15	55	68	15750	30300	BORDEAUX 	non	non	non	non	oui
1	44	2	16	143	98	16500	30300	LYON     	oui	oui	non	oui	non
0	32	1	15	16	90	16500	30300	MARSEILLE	non	non	non	non	non
0	30	1	12	49	91	15000	30450	NICE     	oui	oui	oui	oui	oui
1	24	2	12	216	69	12450	30600	BORDEAUX 	non	oui	non	non	oui
0	62	3	12	460	80	15750	30600	BORDEAUX 	oui	non	non	oui	non
0	45	1	15	5	83	16500	30600	TOULOUSE 	non	non	oui	non	non
0	54	3	12	317	91	9000	30750	BORDEAUX 	non	non	oui	oui	oui
0	56	3	12	240	95	13500	30750	LILLE    	non	oui	non	non	oui
0	46	3	12	432	94	14100	30750	LILLE    	non	non	non	oui	oui
0	61	3	8	429	92	15000	30750	TOULOUSE 	oui	non	non	non	oui
0	63	3	8	380	84	15000	30750	PARIS    	oui	oui	non	non	non
0	29	1	12	56	66	15000	30750	PARIS    	oui	non	non	oui	oui
0	46	3	12	41	91	15000	30750	LILLE    	oui	oui	non	oui	oui
0	64	3	8	314	87	15000	30750	LYON     	oui	non	non	oui	non
0	49	3	8	240	83	15000	30750	NICE     	non	oui	non	non	oui
0	44	3	12	307	90	15000	30750	PARIS    	oui	oui	non	non	oui
0	53	3	12	451	77	15750	30750	LYON     	non	non	non	oui	oui
0	64	3	8	302	78	15750	30750	BORDEAUX 	oui	oui	non	non	oui
0	27	1	15	209	77	16500	30750	LYON     	oui	non	non	non	non
0	35	2	12	102	94	15000	30900	LYON     	oui	oui	non	oui	non
0	46	1	12	252	88	15000	30900	BORDEAUX 	non	non	oui	oui	oui
0	29	1	15	25	86	15000	30900	PARIS    	oui	non	non	oui	oui
0	27	1	15	14	96	12600	31050	BORDEAUX 	oui	oui	non	non	oui
0	32	1	15	46	96	14250	31200	TOULOUSE 	oui	oui	non	non	oui
0	29	2	15	155	67	15750	31200	LILLE    	oui	oui	non	non	non
0	39	3	12	54	73	15750	31200	PARIS    	oui	oui	non	oui	oui
1	27	2	15	52	67	11100	31350	LILLE    	non	oui	non	non	non
1	31	1	8	49	96	11250	31350	BORDEAUX 	oui	oui	non	non	oui
0	32	2	15	47	96	15000	31350	LYON     	oui	oui	non	oui	oui
0	25	1	12	205	78	13500	31500	BORDEAUX 	oui	oui	non	non	oui
0	31	1	15	22	89	15750	31500	PARIS    	non	oui	oui	oui	oui
1	62	2	12	7	90	18750	31500	BORDEAUX 	oui	non	non	non	oui
0	28	1	15	48	91	13500	31650	PARIS    	oui	non	non	non	oui
1	29	1	12	64	90	14250	31650	BORDEAUX 	non	non	non	non	oui
0	26	2	15	18	65	14250	31650	PARIS    	oui	non	non	oui	oui
0	33	2	15	10	92	15750	31650	LYON     	non	oui	non	non	oui
0	58	3	8	58	85	15000	31950	MARSEILLE	non	oui	non	non	oui
0	29	2	15	438	67	15750	31950	BORDEAUX 	non	oui	non	oui	non
0	64	3	8	408	74	15750	31950	MARSEILLE	non	oui	non	oui	oui
0	31	1	15	70	68	15750	31950	MARSEILLE	non	oui	non	non	oui
0	35	1	15	67	98	13500	32100	PARIS    	non	non	oui	non	oui
0	30	1	15	64	66	15000	32400	NICE     	oui	oui	non	non	oui
1	29	2	15	43	90	13500	32550	BORDEAUX 	non	non	non	non	oui
0	30	2	15	22	96	14250	32550	BORDEAUX 	oui	oui	non	non	oui
1	29	2	15	6	78	18000	32550	MARSEILLE	non	non	non	non	oui
1	27	2	16	20	64	19500	32850	BORDEAUX 	non	non	oui	non	non
1	29	2	16	26	75	18000	33000	LILLE    	non	oui	non	non	oui
0	33	2	15	69	83	16500	33150	PARIS    	non	oui	non	non	oui
1	27	1	15	120	86	13500	33300	LILLE    	non	oui	non	oui	oui
1	45	2	12	24	90	15000	33300	BORDEAUX 	non	non	oui	non	oui
0	42	1	16	3	67	17490	33300	BORDEAUX 	non	non	non	non	oui
0	32	1	15	85	90	14100	33450	NICE     	non	non	non	non	oui
0	27	2	12	47	66	15750	33540	LYON     	non	oui	non	non	oui
0	50	3	12	284	83	15000	33750	TOULOUSE 	non	non	non	oui	oui
1	28	1	12	192	82	12000	33900	LYON     	non	oui	non	oui	oui
0	32	1	15	106	67	15750	33900	MARSEILLE	oui	oui	non	oui	oui
0	30	2	15	94	94	15750	33900	MARSEILLE	non	oui	non	non	oui
0	32	2	12	96	64	16500	33900	MARSEILLE	non	oui	oui	oui	oui
0	31	2	12	11	79	16500	33900	NICE     	non	oui	non	non	oui
1	61	1	15	78	93	19500	33900	MARSEILLE	oui	non	non	non	non
1	31	4	16	79	65	19500	34410	LYON     	oui	non	non	non	oui
1	24	2	12	208	77	12150	34500	BORDEAUX 	non	non	non	non	non
0	49	3	8	246	79	15750	34500	LYON     	non	non	oui	oui	oui
1	30	2	16	3	80	17250	34500	TOULOUSE 	non	oui	non	non	oui
0	31	1	15	63	77	18000	34500	LILLE    	oui	non	non	non	oui
1	60	1	12	4	84	18750	34500	BORDEAUX 	non	oui	non	non	oui
0	44	1	16	149	82	27750	34620	LYON     	oui	non	non	oui	non
1	32	1	16	93	93	14550	34800	PARIS	non	non	non	non	oui
0	36	2	15	8	94	16500	34800	NICE     	non	oui	non	non	non
0	31	1	16	55	66	20250	34950	LYON     	non	non	non	non	oui
0	34	1	15	90	95	16500	35100	LILLE    	oui	non	non	oui	non
1	45	1	15	137	98	16800	35100	PARIS    	non	oui	non	oui	non
0	29	1	15	6	67	13500	35250	BORDEAUX 	non	non	non	oui	oui
0	31	1	15	54	87	15000	35250	LYON     	oui	non	non	non	oui
0	60	3	12	387	78	15750	35250	NICE     	non	oui	oui	non	oui
0	55	3	12	281	78	15750	35250	LILLE    	oui	non	non	non	non
1	28	2	15	32	88	13350	35550	PARIS	oui	oui	non	non	oui
0	31	1	12	48	94	15000	35550	BORDEAUX 	non	oui	non	non	oui
0	30	1	12	19	73	16500	35700	LILLE    	oui	oui	non	non	oui
1	32	2	16	138	85	17250	35700	PARIS    	oui	non	oui	oui	non
0	40	1	16	72	72	18000	35700	PARIS    	non	oui	non	oui	oui
0	34	1	16	240	96	15000	36000	PARIS    	non	oui	non	non	oui
0	37	1	15	21	98	18750	36000	LYON     	non	non	non	non	oui
0	31	1	19	46	68	19500	36000	TOULOUSE 	oui	non	non	oui	oui
1	43	1	12	114	84	19980	36000	NICE     	non	oui	non	oui	oui
0	30	2	12	83	96	14250	36150	PARIS	non	oui	non	non	oui
1	30	2	16	12	71	18000	36600	NICE     	non	non	non	oui	oui
1	29	2	15	5	75	18000	37050	LYON     	non	oui	oui	non	oui
0	30	1	15	33	84	20400	37500	LILLE    	non	non	non	non	non
1	54	1	12	132	73	15750	37650	TOULOUSE 	oui	non	non	non	oui
0	26	1	15	36	67	15000	37800	MARSEILLE	non	non	non	non	oui
1	30	4	16	60	90	15750	37800	BORDEAUX 	oui	non	non	non	oui
0	33	2	14	7	90	16500	37800	BORDEAUX 	non	non	non	non	oui
0	28	1	15	64	83	16500	38400	LYON     	non	non	non	oui	oui
1	30	2	16	0	90	16500	38550	BORDEAUX 	non	oui	non	non	oui
0	39	5	15	176	78	23730	38700	BORDEAUX 	oui	non	non	non	non
0	30	1	15	53	84	15000	38850	LYON     	oui	non	non	non	oui
1	31	1	16	17	97	15000	38850	MARSEILLE	oui	oui	non	non	oui
0	27	2	15	46	63	15750	39150	MARSEILLE	oui	non	non	oui	oui
0	34	1	15	72	84	15750	39300	LYON     	oui	non	non	non	oui
0	31	1	15	47	83	16500	39600	MARSEILLE	non	oui	non	non	oui
0	30	2	14	59	91	15750	39900	LILLE    	non	non	non	non	oui
0	35	5	15	133	78	25500	40050	TOULOUSE 	oui	oui	non	non	non
0	28	1	15	3	79	17250	40200	LILLE    	oui	non	non	oui	oui
0	36	1	16	38	98	18750	40200	MARSEILLE	oui	oui	non	non	oui
0	41	1	17	36	92	19500	40200	LYON     	oui	non	non	non	oui
0	29	4	16	168	81	21000	40200	PARIS    	non	non	non	non	oui
0	30	1	15	20	66	16500	40350	LILLE    	non	oui	non	non	oui
0	28	1	16	80	78	19500	40350	MARSEILLE	oui	oui	non	oui	oui
0	30	1	12	24	97	15000	40800	MARSEILLE	non	non	oui	oui	oui
1	27	1	12	4	81	18000	40800	LYON     	non	non	non	non	oui
0	32	1	15	27	93	20250	41100	PARIS    	oui	non	non	non	oui
1	53	5	16	285	89	24990	41550	LILLE    	oui	oui	non	non	oui
0	32	2	15	68	96	15000	42000	BORDEAUX 	oui	oui	non	non	oui
0	32	1	12	126	97	14250	42300	BORDEAUX 	oui	oui	non	oui	oui
0	40	4	16	103	87	26250	42300	NICE     	non	oui	non	non	oui
1	28	4	16	20	79	17490	43000	MARSEILLE	non	non	non	oui	oui
0	28	2	15	12	76	15750	43410	NICE     	non	oui	non	non	non
1	28	4	16	11	68	19500	43500	PARIS    	oui	oui	oui	non	oui
0	29	4	16	19	65	19500	43650	LILLE    	non	non	non	non	oui
0	43	1	18	182	88	23250	43950	LILLE    	non	oui	non	non	oui
0	30	1	16	22	77	21240	44875	TOULOUSE 	non	oui	non	oui	oui
0	39	1	15	138	98	21000	45000	PARIS    	oui	oui	non	oui	oui
0	30	1	15	40	94	15000	45150	BORDEAUX 	oui	oui	non	oui	oui
0	30	4	16	36	93	21480	45250	LYON     	oui	oui	oui	oui	oui
0	32	4	16	60	86	23250	45625	PARIS    	oui	oui	non	oui	non
0	32	1	15	35	97	14250	46000	LYON     	non	non	non	oui	oui
0	30	4	16	48	93	21240	46000	TOULOUSE 	oui	oui	non	oui	oui
1	32	4	16	19	86	17250	46875	BORDEAUX 	non	oui	non	non	oui
0	30	5	16	45	74	21240	47250	MARSEILLE	non	oui	non	oui	oui
0	32	5	19	27	64	33000	47550	PARIS    	oui	oui	non	non	oui
0	31	4	16	22	93	21750	48000	LILLE    	non	oui	non	oui	oui
0	33	4	16	61	76	21990	48750	BORDEAUX 	non	oui	non	non	oui
0	32	1	15	86	66	20550	49000	LYON     	non	oui	non	non	non
0	48	5	16	264	77	32490	50000	BORDEAUX 	non	oui	oui	non	oui
0	33	1	15	44	81	19500	50550	MARSEILLE	non	oui	non	non	non
1	33	1	16	22	93	18000	51000	PARIS    	oui	oui	non	non	non
0	35	5	16	69	83	27480	51250	LYON     	oui	oui	non	non	oui
0	39	5	18	149	78	36240	51450	PARIS    	non	non	non	non	oui
0	46	5	19	221	80	27480	52125	MARSEILLE	non	oui	non	non	oui
0	31	1	16	20	86	19500	52650	LILLE    	non	oui	non	non	oui
0	31	4	16	48	93	21000	53125	BORDEAUX 	non	oui	non	oui	oui
1	30	1	16	11	93	18000	54000	PARIS    	non	oui	non	oui	oui
1	33	4	16	81	81	18750	54375	PARIS    	oui	non	non	non	oui
0	34	4	16	68	90	27480	54875	LILLE    	non	oui	non	non	oui
0	31	5	15	49	83	25500	54900	BORDEAUX 	non	oui	non	non	oui
0	32	4	17	32	93	26250	55000	LYON     	non	non	non	non	oui
0	41	5	18	129	75	32490	55000	LYON     	non	oui	non	non	oui
0	40	5	19	125	65	34980	55000	LILLE    	oui	oui	non	oui	oui
0	31	4	19	62	81	33750	55500	PARIS    	oui	oui	oui	oui	oui
1	29	4	16	36	64	19980	55750	LYON     	oui	non	non	oui	non
0	29	4	16	12	79	21000	56500	LILLE    	non	oui	non	oui	oui
0	33	5	16	34	93	25000	56550	LILLE    	non	oui	non	non	oui
1	32	5	16	15	73	30000	56750	LILLE    	non	oui	non	non	oui
0	41	5	15	144	98	27000	57000	MARSEILLE	non	oui	non	oui	oui
1	28	6	16	11	71	18000	58125	MARSEILLE	oui	non	non	non	oui
0	30	4	16	13	84	21750	58750	MARSEILLE	non	oui	non	non	oui
0	36	5	20	6	89	30000	59375	PARIS    	oui	oui	non	non	oui
0	48	5	12	272	74	33750	59400	PARIS	non	oui	non	non	oui
0	34	4	16	17	94	23730	60000	PARIS    	non	non	non	non	oui
0	29	6	17	59	68	32490	60000	BORDEAUX 	non	oui	non	non	non
0	39	4	19	96	96	27480	60375	MARSEILLE	oui	oui	non	oui	non
0	34	4	16	44	91	22500	60625	LILLE    	non	oui	non	oui	non
0	30	5	19	9	68	33000	61250	PARIS    	oui	non	non	non	oui
0	28	5	19	199	65	28740	61875	TOULOUSE 	oui	oui	non	oui	oui
0	43	5	19	26	80	36750	61875	BORDEAUX 	oui	non	non	non	oui
0	35	5	18	74	75	34980	62500	BORDEAUX 	non	oui	non	non	non
0	30	4	17	26	78	30750	65000	NICE     	non	oui	non	non	non
0	29	4	19	264	69	31980	65000	LILLE    	non	oui	non	non	oui
0	57	5	21	74	88	37500	65000	LYON     	oui	oui	non	oui	oui
0	42	5	16	150	86	47490	66000	TOULOUSE 	oui	oui	non	oui	oui
0	38	6	19	99	67	34980	66250	LILLE    	non	oui	non	non	oui
0	50	7	16	258	83	52500	66750	PARIS    	oui	oui	non	non	oui
0	29	1	18	30	79	31980	66875	BORDEAUX 	oui	oui	non	non	oui
0	35	6	19	81	69	32490	66875	LILLE    	oui	oui	non	non	oui
0	30	5	17	9	83	34980	67500	LYON     	non	oui	non	non	oui
0	30	4	19	29	78	32010	68125	BORDEAUX 	non	non	non	non	oui
0	30	4	18	35	80	32490	68125	LILLE    	oui	oui	non	non	oui
0	32	4	19	38	92	27480	68750	MARSEILLE	oui	non	non	non	oui
0	34	4	17	8	89	27510	68750	LILLE    	non	oui	non	non	oui
0	43	7	20	134	85	42480	69250	NICE     	oui	oui	non	non	oui
0	28	4	16	19	65	21750	70000	BORDEAUX 	non	oui	non	non	non
0	37	5	19	75	67	35040	70000	MARSEILLE	oui	oui	non	non	oui
0	42	5	19	156	83	43500	70875	NICE     	oui	non	non	non	oui
0	31	4	19	10	92	28740	72500	MARSEILLE	non	non	non	non	oui
0	33	4	19	45	78	33000	73500	PARIS    	oui	oui	oui	non	oui
0	40	4	18	56	94	26250	73750	LYON     	oui	oui	non	non	oui
0	31	4	19	54	81	31500	75000	LILLE    	oui	non	non	non	oui
0	35	6	19	13	65	42510	75000	PARIS    	oui	oui	non	non	oui
0	32	4	19	7	93	30000	78125	LYON     	oui	oui	non	non	oui
0	30	4	18	47	91	27480	78250	PARIS    	non	non	oui	non	non
0	32	4	17	67	70	28740	78500	BORDEAUX 	non	non	non	non	oui
0	30	2	15	34	82	15750	80000	PARIS    	oui	oui	non	oui	oui
0	32	4	17	18	96	30000	81250	TOULOUSE 	non	non	non	oui	oui
0	46	7	17	207	93	34980	82500	TOULOUSE 	non	non	oui	oui	oui
0	30	4	16	12	79	21750	83750	LYON     	non	non	non	non	oui
0	34	7	18	50	66	45000	86250	MARSEILLE	oui	oui	non	oui	oui
0	29	5	19	18	65	31250	90625	BORDEAUX 	oui	oui	oui	oui	oui
0	32	4	19	23	91	29490	91250	NICE     	non	oui	non	non	oui
0	45	5	19	175	96	39990	92000	PARIS    	non	non	non	non	oui
0	34	5	19	68	91	35010	97000	LILLE    	non	non	non	oui	oui
0	35	5	16	128	66	44100	100000	NICE     	non	non	non	non	oui
0	40	5	16	150	73	60000	103500	LILLE    	non	non	non	oui	oui
0	37	5	16	70	97	27510	103750	LYON     	non	non	non	non	oui
0	40	7	19	120	96	45000	110625	LYON     	non	non	non	non	oui
0	50	7	19	199	96	79980	135000	BORDEAUX 	oui	oui	oui	non	oui